<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>

<link data-require="angular.js@1.5.0" data-semver="1.5.0" rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />
    <link data-require="angular.js@1.5.0" data-semver="1.5.0" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css" />
    <script>document.write('<base href="' + document.location + '" />');</script>
    <link rel="stylesheet" href="style.css" />

<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.5/angular.min.js"></script>
<script type="text/javascript">
angular.module('myApp',[])
.controller('myCtrl', myCtrl)
.directive('myDirective', ['$compile', myDirective]);

function myCtrl($timeout) {
var ctrl = this;

ctrl.reset = true;
ctrl.list = [{
    name: 'Laptop',
    children: [
      {
        name: 'Apple',
        children: [
          {name: 'Macbook Air', children: []},
          {name: 'Macbook Pro' , children: []}
        ]
      },
      {
        name: 'Microsoft',
        children: [
          {name: 'Surface Pro' , children: []},
          {name: 'my selv', children: []},
          {name: 'Samsung', children:[{name: 'S8', children: [] }]}  
     	
          ]
      }
    ]
  },
  {
		name: 'Smart Photos',
		children: [
		      {
		    name: 'Samsung',
		   	children: [
			{name: 'Galaxy S8', children:[]},
			{name: 'Galaxy Note9' , children:[]}	
			]
		  }
		 ]
},
  {
    name: 'Desktop',
    children: [
      {name: 'Dell' , children: []}
    ]
  }  
];

ctrl.changeDataObj = function() {
  ctrl.reset = true;
  $timeout(function() {
    ctrl.list[0].children[0].name = 'Data Object Changed';
    ctrl.reset = false;
  })
}
}

function myDirective($compile) {

return {
  restrict: 'EA',
  scope: {
    list: '='
  },
  compile: function(tElem) {
    return {
      post: function(scope, iElem, iAttrs) {
        
        var htmlString = [''];
        
        addChildren(htmlString, scope.list, true);
        
        function addChildren(htmlString, array, first) {

						
          if (!angular.isArray(array)) return;
          
						if (first) { // root level parent must always be display:block
							htmlString[0] += '<ul>';
						} else {
							htmlString[0] += '<ul style="display:none;">';
						}

          for (var i = 0; i < array.length; i++) {
            htmlString[0] += '<li id="{i}"><span ng-click="myListener(\'' + array[i].name + '\',\'' + array[i].children.length + '\' )">' + array[i].name
            + '</span><i class="navFinder__toggleBtn fa fa-folder-o"></i>';
            addChildren(htmlString, array[i].children)
            htmlString[0] += '</li>';
          }
          htmlString[0] += '</ul>';
        }
        
        var compiledContents = $compile(htmlString[0]);
        compiledContents(scope, function(clone) {
          iElem.append(clone);
        })
        
        scope.myListener = function(str,childrenLength){
         alert('you clicked ' + str + " " + childrenLength);
        }
        	
  			
        	iElem.find('i').on('click', function(event) {
  				
          		event.target.className = (event.target.className == 'fa fa-folder-open-o navFinder__toggleBtn')? 'fa fa-folder-o navFinder__toggleBtn': 'fa fa-folder-open-o navFinder__toggleBtn'; // change icon
  				event.target.nextSibling.style.display = (event.target.nextSibling.style.display == 'none')? 'block': 'none'; // expand and collapse
  			});
				
      }
    };
  }
};
}
</script>
<style type="text/css">
ul, li {
  position: relative;
  list-style:none;
}
.navFinder__document {
  display: block;
  margin-bottom:5px;
  color: #555;
  font-weight: 600;
  cursor: pointer;
}
.navFinder__document:hover {
  color:#aaa;
}
.navFinder__directory {
  display: block;
  margin: 2px 0 5px 0;
  cursor: pointer;
}
.navFinder__node {
  padding-left:20px;
}
.navFinder__toggleBtn, .navFinder__createBtn {
  color: #555;
  cursor: pointer;
  position: absolute;
  left:-18px;
  top:3px;
  height: 100%;
}
.navFinder__toggleBtn:hover {
  color:#aaa;
}
.navFinder__toggleBtn:after {
  width: 2px;
  height: calc(100% - 20px);
  content: '';
  display: block;
  background: #eee;
  margin: 0px auto
}
.list .document {
  font-weight: 300;
}

.navBreadcrumb__select {
  width: auto!important;
  border: none;
  float:left;
  margin: 0 3px;
}
</style>

</head>
<body ng-app="myApp">
    <div ng-controller="myCtrl as ctrl">
      <button class="btn" ng-click="ctrl.changeDataObj()">Change Data Object</button>
      <div my-directive list="ctrl.list" ng-if="ctrl.reset">
        <h1>Treeview</h1>
      </div>
    </div>
	</body>
</html>